<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀페이지</title>
    <style>
        video{position:fixed;left:0;top:0;width:100%;}
        article{position:absolute;left:500px;top:300px;}
        h2{font-size:100px;color:white;}
        p{
            font-size:50px;color:red;
        }
    </style>
</head>
<body>
    <video src="media/flame.mp4" controls loop muted poster="images/coffee01.jpg"></video>
    <article>
        <h2>사람을 우선하는</h2>
        <p>대한민국</p>
    </article>

    
</body>
</html>